interfaces/nameservice.proto

syntax = "proto3";

import "interfaces/globalmessage.proto";
import "google/protobuf/timestamp.proto";

package chatsystem;

enum ServerStatus {
    UNKNOWN = 0;
    OK = 1;
    NOT_FOUND = 2;
}

message RegisterServer {
    string ipAddress = 1;
    string id = 2;
    ServerStatus status = 3;
    int32 port = 4;
    google.protobuf.Timestamp  timestamp = 15;
}




service NameServer {

    // keeping client and server interfaces in same service
    // should modify to have separate services for clients and services

    // client interfaces
    rpc getChannel(Group) returns (RegisterServer);
    rpc notifyDisconnect(RegisterServer) returns (Empty);


    // server interfaces
    rpc getDatabase(RegisterServer) returns (RegisterServer);

    rpc registerChatServer(RegisterServer) returns (Empty);
    rpc registerDatabase(RegisterServer) returns (Empty);
    

}